# GamingPortal

./: .gitignore  README.md
the-squad-server/: Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json  the-squad-server.csproj
the-squad-server/API/: APIService.cs
the-squad-server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
the-squad-server/Areas/Identity/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
the-squad-server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
the-squad-server/Data/: ApplicationDbContext.cs  CreatorManager.cs  GameManager.cs  ServerManager.cs  StreamingServiceManager.cs  WeatherForecast.cs  WeatherForecastService.cs
the-squad-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
the-squad-server/Migrations/: 20230812160635_CreateIdentitySchema.Designer.cs  20230812160635_CreateIdentitySchema.cs  20230823005604_CreateIdentitySchema.Designer.cs  20230825070715_CreateIdentitySchema.Designer.cs  20230906221043_CreateApplicationSchema.Designer.cs  20230906221043_CreateApplicationSchema.cs  20230907004705_CreateIdentitySchema.Designer.cs  20230907005302_CreateIdentitySchema.Designer.cs  20230907005302_CreateIdentitySchema.cs  20230907015954_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
the-squad-server/Migrations/ApplicationDb/: 20230823011313_updateApplicationSchema.Designer.cs  20230823011313_updateApplicationSchema.cs  20230823034227_updateApplicationSchemaStreamingServiceUpdate.Designer.cs  20230823034227_updateApplicationSchemaStreamingServiceUpdate.cs  20230824165500_updateApplicationSchemaServerUpdate.Designer.cs  20230824165500_updateApplicationSchemaServerUpdate.cs  20230824173628_updateApplicationSchemaServerUpdate2.Designer.cs  20230824173628_updateApplicationSchemaServerUpdate2.cs  20230825070756_CreateApplicationSchema.Designer.cs  20230825070756_CreateApplicationSchema.cs  20230825212029_CreateApplicationSchema2.Designer.cs  20230825212029_CreateApplicationSchema2.cs  20230907004714_CreateApplicationSchema.Designer.cs  20230907004714_CreateApplicationSchema.cs  20230907005352_CreateApplicationSchema.Designer.cs  20230907005352_CreateApplicationSchema.cs  20230907025911_CreateApplicationSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
the-squad-server/Migrations/UserDb/: 20230906230037_CreateIdentitySchema.Designer.cs  20230906230037_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
the-squad-server/Models/: Creator.cs  Game.cs  GraphSettings.cs  Server.cs  StreamingService.cs
the-squad-server/Pages/: Administration.razor  Creators.razor  Creators.razor.css  EditCreatorProfile.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HomeContent.razor  Index.razor  Servers.razor  VideoBackground.razor  _Host.cshtml  _ViewImports.cshtml
the-squad-server/Pages/Shared/: _Layout.cshtml
the-squad-server/Properties/: launchSettings.json
the-squad-server/Services/: EmailSender.cs
the-squad-server/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+39 files in other folders)
